{
	"name": "ui5-validator-example",
	"version": "0.1.0",
	"private": true,
	"description": "Example application to showcase the consumption of @learnin/ui5-validator.",
	"author": "Manabu Inoue",
	"license": "Apache-2.0",
	"scripts": {
		"start": "cpx \"node_modules/@learnin/ui5-validator/dist/resources/**/*\" webapp/libs -Cv && ui5 serve -o index.html",
		"build": "rimraf dist && ui5 build -a --include-task=generateManifestBundle generateCachebusterInfo"
	},
	"devDependencies": {
		"@ui5/cli": "^2.10.3",
		"cpx": "^1.5.0",
		"rimraf": "3.0.2"
	},
	"dependencies": {
		"@learnin/ui5-validator": "0.1.9"
	},
	"ui5": {
		"dependencies": [
			"@learnin/ui5-validator"
		]
	}
}
